
############################################################################################################################################
#################################################         SEGMENTATION PARAMETERS      #####################################################
############################################################################################################################################

[Segmentation Images]
imagesFolder = /~yourpath/Dataset/MR/ 
GroundTruthFolder = /~yourpath/Dataset/Label/
ROIFolder = /~yourpath/Dataset/ROI/

# TODO.
# Type of images in the dataset
#     0: nifit format
#     1: matlab format
imageTypes = 1

# Indexes correspont to position -1 in the folder
indexesToSegment = [6]

# Apply padding to images
# 0: False, 1: True
applyPadding = 1
